@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 10%;

    --primary: 210 80% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 80%;
    --secondary-foreground: 210 40% 10%;

    --muted: 210 20% 90%;
    --muted-foreground: 210 40% 40%;

    --accent: 0 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 80%;
    --input: 210 20% 80%;
    --ring: 210 80% 30%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 210 40% 10%;
    --foreground: 0 0% 100%;

    --card: 210 40% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 210 40% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 210 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 30%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 20%;
    --muted-foreground: 210 20% 70%;

    --accent: 0 70% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 40% 30%;
    --input: 210 40% 30%;
    --ring: 210 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .shimmer {
    @apply relative overflow-hidden;
  }

  .shimmer::before {
    @apply absolute inset-0 -translate-x-full animate-[shimmer_1.5s_infinite];
    background-image: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    content: '';
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

