@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 20% 10%;

    --card: 220 20% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 220 20% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 220 60% 30%;
    --primary-foreground: 220 20% 98%;

    --secondary: 200 40% 40%;
    --secondary-foreground: 220 20% 98%;

    --muted: 220 20% 90%;
    --muted-foreground: 220 20% 40%;

    --accent: 340 40% 40%;
    --accent-foreground: 220 20% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 220 20% 98%;

    --border: 220 20% 80%;
    --input: 220 20% 80%;
    --ring: 220 60% 30%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 220 20% 98%;

    --card: 220 20% 15%;
    --card-foreground: 220 20% 98%;

    --popover: 220 20% 15%;
    --popover-foreground: 220 20% 98%;

    --primary: 220 60% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 200 40% 50%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 20% 20%;
    --muted-foreground: 220 20% 70%;

    --accent: 340 40% 50%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 20% 98%;

    --border: 220 20% 30%;
    --input: 220 20% 30%;
    --ring: 220 60% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .shimmer {
    @apply relative overflow-hidden;
  }

  .shimmer::before {
    @apply absolute inset-0 -translate-x-full animate-[shimmer_1.5s_infinite];
    background-image: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    content: '';
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

